# Systoque_back-end

./: pom.xml
src/main/java/com/Systoque_back_end/: SystoqueBackEndApplication.java
src/main/java/com/Systoque_back_end/model/: OperationType.java  Product.java  Sale.java  Stock.java  Supplier.java
src/main/java/com/Systoque_back_end/security/: JwtAuthFilter.java  JwtTokenUtil.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/Db/: schema.sql
src/test/java/com/Systoque_back_end/: SystoqueBackEndApplicationTests.java
