# Nome da aplicação
spring.application.name=Systoque_back-end

# Configuração do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/db_Systoque
spring.datasource.username=postgres
spring.datasource.password=root

# Configuração do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Exibir as consultas SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# Exibir parâmetros completos nas consultas SQL
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Porta da aplicação
server.port=8080

spring.security.user.name=admin
spring.security.user.password=securePassword

spring.mvc.static-path-pattern=/static/**

